import os

def numCPUs():
  if not hasattr(os, "sysconf"):
    raise RuntimeError("No sysconf detected.")
  return os.sysconf("SC_NPROCESSORS_ONLN")
bind = "0.0.0.0:8000"
pidfile = "/tmp/gunicorn.sock"
keepalive = 0
preload_app = True
workers = 2
worker_class = "gevent"
